header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: brown;
}

.header {
    &__text {
        text-align: center;
        font-size: 61px;
        font-weight: 400;
        line-height: 71px;
        letter-spacing: 0em;
    }
}