@import "variables";

.displayFlex(@flexDir, @justifyCont) {
    display: flex;
    flex-direction: @flexDir;
    justify-content: @justifyCont;
}

.resetLinkStyle {
    text-decoration: none;
    font-size: @baseFontSize;
    background-color: @colorBtnClear;
    color: @fontColorFourthly;
}

.resetListStyle {
    margin: 0;
    padding: 0;
    list-style: none;
}