@import "node_modules/normalize.less/normalize.less";
@import 'fonts.less';

@mainBgColor: rgb(255,255,255);
@colorBtnAdd: rgba(24, 111, 83, 1);
@colorBtnClear: rgba(176, 103, 87, 1);

@containerMaxWidth: 1190px;

@fontFamily: 'Roboto', sans-serif;
@baseFontSize: 20px;
@fontSizeH1: @base-font-size * 3.05;
@fontSizeString: @base-font-size * 1.2;
@fontSizeBlank: @base-font-size * 1.5;
@fontSizeBtn: @base-font-size;
@fontColorPrimary: rgba(62, 76, 57, 1);
@fontColorSecondary: rgba(0, 0, 0, 0.5);
@fontColorThirdly: rgba(0, 0, 0, 0.25);
@fontColorFourthly: rgba(244, 241, 249, 1);

/*
@base-spacing: 8px;
*/

// mixins
.displayFlex(@fd, @jc) {
    display: flex;
    flex-direction: @fd;
    justify-content: @jc;
}
//


/*
@font-face {
    font-family: "Roboto";
    src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
         url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}
*/

body {
    font-family: @fontFamily;
    background-color: @mainBg;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    .displayFlex(column, space-between);
}

.container {
    max-width: @containerMaxWidth;
    width: 100%;
    margin: 0 auto;
}

@import "header";






.add-task-block {
    width: 100%;
    .displayFlex(row, space-between);
    &__input {
        width: 82%;
        height: 90px;
        min-width: 300px;
        background-color: rgba(229,229,229);
        border-radius: 10px;
        padding: 15px;
        input {
            width: 100%;
            outline: none;
            border: none;
            height: 100%;
            border-radius: 10px;
        }
    }
    // &__btn {}
}


