@import "fonts.less";

@mainBgColor: rgb(255,255,255);
@colorBtnAdd: rgba(24, 111, 83, 1);
@colorBtnClear: rgba(176, 103, 87, 1);

@containerMaxWidth: 1190px;

@fontFamily: 'Roboto', sans-serif;
@baseFontSize: 20px;
@fontSizeH1: @baseFontSize * 3.05;
@fontSizeString: @baseFontSize * 1.2;
@fontSizeBlank: @baseFontSize * 1.5;
@fontSizeBtn: @baseFontSize;
@fontColorPrimary: rgba(62, 76, 57, 1);
@fontColorSecondary: rgba(0, 0, 0, 0.5);
@fontColorThirdly: rgba(0, 0, 0, 0.25);
@fontColorFourthly: rgba(244, 241, 249, 1);